                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             | '-'  :'|         
                                                             . -==- .-|         
                                                              \.__.'   \--._    
                                                          __.--|       //  _/'--
                                                \       .'-._ ('-----'/ __/     
                                                \\     /   __>|      | '--.     
                                                 \\   |   \   |     /    /      
                                                \ '\ /     \  |     |  _/       
                                                 \  \       \ |     | /        /
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
